<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/edtKisiAdi"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:fontFamily="sans-serif-condensed"
        android:hint="Kişi Adı"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtTel"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:ems="10"
        android:fontFamily="sans-serif-condensed"
        android:hint="Telefon"
        android:inputType="phone"
        android:textColor="#3F51B5"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/edtKisiAdi"
        app:layout_constraintTop_toTopOf="@+id/edtKisiAdi"
        tools:text="5435024326" />

    <EditText
        android:id="@+id/edtMail"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="4dp"
        android:ems="10"
        android:fontFamily="sans-serif-condensed"
        android:hint="e-mail"
        android:inputType="textEmailAddress"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtKisiAdi" />

</androidx.constraintlayout.widget.ConstraintLayout>